<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Oscar</title>

</head>

<body>
    <section id="header"  class="section-p1"class="section-m1">
        
            <div>
                <a href="index.html" class="nav__logo">Oscar's</a>
            </div>

            <div>
                <ul id="nav_list">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="" >About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href=""><i class="far fa-shopping-bag"></i></i></a></li>
                </ul>
            </div>


       
    </section>
    <section id="hero"  class="section-p1"class="section-m1">
      <h2>#ShopWithUs </h2>
      <p>Up to 50% off with coupons, save now!!! </p>
      
    </section>
    <section id="products"  class="section-p1"class="section-m1">
        <h2>Featured Products</h2>
        <p>Our Latest Collections</p>
        <div class="pro-container">

            <div class="pro">
                <img src="img/1_shoe.jpg" alt="">
                <div class="des">
                    <span>Shoes</span>
                    <h5>Beautiful new sports shoe arrival </h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$59</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
            <div class="pro">
                <img src="img/earphone.jpg" alt="">
                <div class="des">
                    <span>Earphones</span>
                    <h5>High quality Earphones</h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$90</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
            <div class="pro">
                <img src="img/watch.jpg" alt="">
                <div class="des">
                    <span>Watch</span>
                    <h5>A limited edition watch</h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$54</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
            <div class="pro">
                <img src="img/phone (2).jpg" alt="">
                <div class="des">
                    <span>Mobile</span>
                    <h5>Brand new phone</h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$75</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
            <div class="pro">
                <img src="img/watch.jpg" alt="">
                <div class="des">
                    <span>Watch</span>
                    <h5>A limited edition watch</h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$54</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
            <div class="pro">
                <img src="img/phone (2).jpg" alt="">
                <div class="des">
                    <span>Mobile</span>
                    <h5>Brand new phone</h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$75</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
            
            <div class="pro">
                <img src="img/1_shoe.jpg" alt="">
                <div class="des">
                    <span>Shoes</span>
                    <h5>Beautiful new sports shoe arrival </h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$59</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
            <div class="pro">
                <img src="img/earphone.jpg" alt="">
                <div class="des">
                    <span>Earphones</span>
                    <h5>High quality Earphones</h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$90</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
    </section>
    <section id="pagination"  class="section-p1" class="section-m1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>    
            
    </section>
    <section id="banner"  class="section-p1" class="section-m1">
        <h2>#ShopWithUs </h2>
        <h2>Up to <span>50% off</span> with coupons, save now!!! </h2>
        <button class="normal">Explore More</button>
    </section>
    <section id="products"  class="section-p1"class="section-m1">
        <h2>Valentine's Special Offers</h2>
        <p>Get your loved ones gifts up to <span>50% off</span> discount on your order</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/valentine/v1.jpg" alt="">
                <div class="des">
                    <span>Valentine</span>
                    <h5>Valentine Rose</h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
            <div class="pro">
                <img src="img/valentine/v2 HEGUD Preserved Real Rose with I Love You Necklace.jpg" alt="">
                <div class="des">
                    <span>Hegud Rose</span>
                    <h5>Astronout T-Shirts</h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
            <div class="pro">
                <img src="img/valentine/v3 RoseGift.jpg" alt="">
                <div class="des">
                    <span>Rose Gifts</span>
                    <h5>Rose</h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
            <div class="pro">
                <img src="img/valentine/v4_chocolate.png" alt="">
                <div class="des">
                    <span>Chocolate</span>
                    <h5>Chocolates</h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$56</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
            <div class="pro">
                <img src="img/valentine/v4_chocolate.png" alt="">
                <div class="des">
                    <span>Chocolate</span>
                    <h5>BSweet Chocolate</h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$19</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
            <div class="pro">
                <img src="img/adidas hoodie.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Hoodie</h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$76</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
            <div class="pro">
                <img src="img/valentine/v5_teddy bear.jpg" alt="">
                <div class="des">
                    <span>Teddy Bear</span>
                    <h5>Gigantic bear</h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
            <div class="pro">
                <img src="img/valentine/v6_rose.jpg" alt="">
                <div class="des">
                    <span>Rose</span>
                    <h5>Rose</h5>
                    <div class=" star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$22</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
           
            </div>
            
            

        </div>
    </section>  
    <section id="newsletter" >
        <div>
            <h4>Be part of our community today</h4>
            <p>Don't miss out on our<span> special deals</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Insert your email here">
            <button class="normal">Sign Up</button>

        </div>
    </section>
 
        <footer class="footer" class="section-p1" class="section-m1">
            <p class="footer__title">Oscar's Online Store</p>
            <div class="footer__social">
                <a href="" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2023 copyright all right reserved</p>
        </footer>
    
    
        <script src="https://unpkg.com/scrollreveal"></script>
   <script src="script.js"></script>
</body>
</html>